<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="monodrone">
    <pose>0 0 0.1 0 0 0</pose>
    <link name="link">
 	<inertial>
	    <pose>0 0 0.1 0 0 0</pose>
	     <mass>1.0</mass>
	      <inertia>
	       <ixx>0.008</ixx>
	       <ixy>0</ixy>
	       <ixz>0</ixz>
	       <iyy>0.015</iyy>
	       <iyz>0</iyz>
	       <izz>0.017</izz>
	      </inertia>
	   </inertial>
      <collision name="monodrone_collision">
	<surface>
	 <contact>
		 <ode>
		 <max_vel>100.0</max_vel>
		 <min_depth>0.001</min_depth>
		 </ode>
	 </contact>
	 <friction>
		 <ode>
		 <mu>100000.0</mu>
		 <mu2>100000.0</mu2>
		 </ode>
	 </friction>
	</surface>

        <geometry>
          <mesh>
	     <uri>model://mono_drone/meshes/monodrone.stl</uri>
	     <scale> 3 3 3</scale> 
          </mesh>      
        </geometry>
      </collision>

      <visual name="monodrone_visual">
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <mesh>
	     <uri>model://mono_drone/meshes/monodrone.dae</uri>
	      <scale> 3 3 3</scale> 
          </mesh>	
        </geometry>
      </visual>
    </link>

	<link name='monodrone/camera1_link'>
	   <pose>0.06 -0.72 1.1 0 -0.1 1.620796325</pose>
	   <inertial>
	     <pose>0 0 0 0 0 0</pose>
	     <mass>0.001</mass>
	      <inertia>
	       <ixx>0.00001</ixx>
	       <ixy>0</ixy>
	       <ixz>0</ixz>
	       <iyy>0.00002</iyy>
	       <iyz>0</iyz>
	       <izz>0.00002</izz>
	      </inertia>
	   </inertial>
	   <collision name='camera1_link_collision'>
	     <geometry>
	      <box>
	       <size>0.10 0.10 0.1</size>
	      </box>
	     </geometry>
             <!--material name="red"/-->
	   </collision>
	   <visual name='camera1_link_visual'>
	    <geometry>
	     <box>
	      <size>0.1 0.1 0.1</size>
	        <!--material name="blue">
		 <color rgba="0.0 0.0 0.8 1.0"/>
	        </material-->
	     </box>
	    </geometry>
	    <!--material name="red"/-->
	   </visual>
	   
	   <sensor type="camera" name="camera1">
	    <update_rate>30.0</update_rate>
	    <camera name='head'>
	     <horizontal_fov>1.8675</horizontal_fov>
	      <image>
	       <width>1280</width>
	       <height>720</height>
	       <format>R8G8B8</format>
	      </image>
	      <clip>
	       <near>0.02</near>
	       <far>100</far>
	      </clip>
	    </camera>
	    <plugin name='camera1_controller' filename='libgazebo_ros_camera.so'>
	     <robotNamespace>/</robotNamespace>
	     <alwaysOn>true</alwaysOn>
	     <updateRate>0.0</updateRate>
	     <cameraName>monodrone/right</cameraName>
	     <imageTopicName>image_raw</imageTopicName>
	     <cameraInfoTopicName>camera_info</cameraInfoTopicName>
	     <frameName>camera</frameName>
	     <hackBaseline>0.07</hackBaseline>
	     <distortionK1>0.0</distortionK1>
	     <distortionK2>0.0</distortionK2>
	     <distortionK3>0.0</distortionK3>
	     <distortionT1>0.0</distortionT1>
	     <distortionT2>0.0</distortionT2>
	    </plugin>
	   </sensor>
	 </link>

	 <joint name='monodrone/camera1_joint' type='fixed'>
	  <child>monodrone/camera1_link</child>
	  <parent>link</parent> 
	 </joint>

	<link name='monodrone/camera2_link'>
	   <pose>-0.06 -0.72 1.1 0 -0.1 1.520796325</pose>
	   <inertial>
	     <pose>0 0 0 0 0 0</pose>
	     <mass>0.001</mass>
	      <inertia>
	       <ixx>0.00001</ixx>
	       <ixy>0</ixy>
	       <ixz>0</ixz>
	       <iyy>0.00002</iyy>
	       <iyz>0</iyz>
	       <izz>0.00002</izz>
	      </inertia>
	   </inertial>
	   <collision name='camera2_link_collision'>
	     <geometry>
	      <box>
	       <size>0.1 0.1 0.1</size>
	      </box>
	     </geometry>
             <material name="red"/>
	   </collision>
	   <visual name='camera2_link_visual'>
	    <geometry>
	     <box>
	      <size>0.1 0.1 0.1</size>
	     </box>
	    </geometry>
	    <material name="red"/>
	   </visual>
	   
	   <sensor type="camera" name="camera2">
	    <update_rate>30.0</update_rate>
	    <camera name='head'>
	     <horizontal_fov>1.8675</horizontal_fov>
	      <image>
	       <width>1280</width>
	       <height>720</height>
	       <format>R8G8B8</format>
	      </image>
	      <clip>
	       <near>0.02</near>
	       <far>100</far>
	      </clip>
	    </camera>
	    <plugin name='camera2_controller' filename='libgazebo_ros_camera.so'>
	     <robotNamespace>/</robotNamespace>
	     <alwaysOn>true</alwaysOn>
	     <updateRate>0.0</updateRate>
	     <cameraName>monodrone/left</cameraName>
	     <imageTopicName>image_raw</imageTopicName>
	     <cameraInfoTopicName>camera_info</cameraInfoTopicName>
	     <frameName>camera</frameName>
	     <hackBaseline>0.07</hackBaseline>
	     <distortionK1>0.0</distortionK1>
	     <distortionK2>0.0</distortionK2>
	     <distortionK3>0.0</distortionK3>
	     <distortionT1>0.0</distortionT1>
	     <distortionT2>0.0</distortionT2>
	    </plugin>
	   </sensor>
	 </link>

	 <joint name='monodrone/camera2_joint' type='fixed'>
	  <child>monodrone/camera2_link</child>
	  <parent>link</parent> 
	 </joint>
  </model>
</sdf>
