<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="boat1">
    <static>true</static>
    <link name="link">
      <collision name="boat1_collision">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <mesh>
	     <uri>model://boat1/meshes/boat1.stl</uri>
	     <scale> 2 2 2</scale>
          </mesh>      
        </geometry>
      </collision>

      <visual name="boat1_visual">
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <mesh>
	     <uri>model://boat1/meshes/boat1.dae</uri>
	     <scale> 2 2 2</scale>
          </mesh>	
        </geometry>

      </visual>
    </link>
  </model>
</sdf>
