<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="boat7">
    <static>true</static>
    <link name="link">
      <collision name="boat7_collision">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <mesh>
	     <uri>model://boat7/meshes/boat7.stl</uri>
	    <!-- <scale> 0.01 0.01 0.01</scale> -->
          </mesh>      
        </geometry>
      </collision>

      <visual name="boat7_visual">
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <mesh>
	     <uri>model://boat7/meshes/boat7.dae</uri>
	     <!-- <scale> 0.01 0.01 0.01</scale> -->
          </mesh>	
        </geometry>

      </visual>
    </link>
  </model>
</sdf>
